<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniWebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-eg-Wvs">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-3N-pU4">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="pleaseGoBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21y-aL-9qV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clB-AE-JkR">
                                <rect key="frame" x="77" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="pleaseGoForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuO-mA-8Lo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-QQ-ZoM">
                                <rect key="frame" x="115" y="31" width="202" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te1-Sh-M7N">
                                <rect key="frame" x="325" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goToURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6E-uB-vEK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="62M-CM-4EH">
                                <rect key="frame" x="4" y="69" width="366" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Apple"/>
                                    <segment title="Google"/>
                                    <segment title="Yahoo"/>
                                    <segment title="DuckDuckGo"/>
                                </segments>
                                <connections>
                                    <action selector="toggleSpecialURLs:" destination="BYZ-38-t0r" eventType="valueChanged" id="yvt-Dt-4Df"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="h9X-3N-pU4" id="b1I-my-A4P"/>
                        <outlet property="forwardButton" destination="clB-AE-JkR" id="ieF-NW-dk7"/>
                        <outlet property="goButton" destination="te1-Sh-M7N" id="ZXx-a8-mQp"/>
                        <outlet property="urlBox" destination="0ef-QQ-ZoM" id="s7w-6P-TBJ"/>
                        <outlet property="webSiteChoice" destination="62M-CM-4EH" id="6rq-Y0-H7E"/>
                        <outlet property="webViewView" destination="NLl-eg-Wvs" id="MTc-3x-TVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
</document>
